NODE_PORT=3000

DB_URI=your-database-connection-string
skip=0
limit=20

#NODE_ENV=production

JWT_SECRET=your-jwt-secret-should-be-longer-than-thirty-two
JWT_EXPIRES_IN=15m
JWT_COOKIE_EXPIRES_IN=15

LOGINUSER=admin
LOGINPASSWORD=admin


EMAIL_USERNAME=your-email-user-name
EMAIL_PASSWOERD=your-email-password
EMAIL_HOST=your-mail-host
EMAIL_PORT=your-mail-host-port


